server {
    listen       80 default_server;
    listen  [::]:80 default_server;

    root   /srv/http;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /js {
        try_files $uri $uri/ =404;
    }

    location /css {
        try_files $uri $uri/ =404;
    }

    location /img {
        try_files $uri $uri/ =404;
    }

    location /assets {
        try_files $uri $uri/ =404;
    }

    location /vendor {
        try_files $uri $uri/ =404;
    }
}
