@red: #FF4E59;
@orange: #FFB110;
@green: #38DDC0;
@blue: #7E9DB9;

@font-size-lg: 18px;

@button-large-height: 56px;

@nav-bar-height: 44px;
@nav-bar-background-color: #12182C;
@nav-bar-icon-color: white;
@nav-bar-text-color: white;
@nav-bar-title-text-color: white;
@nav-bar-title-font-size: 18px;

@text-color: white;
@tabbar-item-text-color: white;
@tabbar-background-color: #12182C;

@search-background-color: transparent;
@search-content-background-color: #12182C;

@skeleton-row-background-color: var(--mc-border-color);

@tabbar-item-text-color: #999897;
@tabbar-item-active-color: #B8DBEB;
